{
  "name": "mira-agent",
  "version": "1.0.0",
  "description": "AI Agent Desktop App - Connect with Mira AI. Schedule messages, manage groups & bots, auto-updates via GitHub releases.",
  "main": "dist/main/main.js",
  "author": "Mira AI",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "build": {
    "appId": "com.mira.agent",
    "productName": "Mira Agent",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "package.json"],
    "win": { "target": [{"target": "nsis", "arch": ["x64"]}] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "publish": { "provider": "github", "owner": "nj7wrr4fz5-cloud", "repo": "mira-agent" }
  }
}